upstream rails_app {
    server app:3000;
}

server {
   listen 80;

   # TODO change server_name once the domain is confirmed
   # will still work without server_name
   # because all requests will go to the first and default server directive
   # but not ideal
   # server_name localhost;

   root   /workspace/public;  
  
   access_log /var/log/nginx/access.log;  
   error_log /var/log/nginx/error.log;   

   location ~ /\. {    
      deny all;  
   }

   location ~* ^.+\.(rb|log)$ {    
      deny all;  
   }  
 
   location ~ ^/(assets|packs)/   {    
      try_files $uri @rails;     
      access_log off;    
      gzip_static on; 
      expires max;    
      add_header Cache-Control public;     
      add_header Last-Modified "";    
      add_header ETag "";    
      break;  
   }

   location / {
      proxy_pass http://rails_app;
      proxy_set_header  X-Real-IP  $remote_addr;    
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;         
      proxy_set_header Host $http_host;    
      proxy_redirect off;    
      proxy_read_timeout 900;
   }
}