img.image-input-preview
  display: block
  width: 100%
  min-height: 200px
  background-color: #ddd
label
  cursor: pointer

// to trigger required: true html validation
input.file-input
  height: 1px
  opacity: 0
  margin-bottom: 8px
.image-delete
  cursor: pointer

.with-floating-right-icon
  position: relative
  cursor: pointer
  img,
  i
    position: absolute
    top: 50%
    right: 0.75rem
    transform: translateY(-50%)
