.form-label-group 
  position: relative 
  margin-bottom: 1rem 
  & > label 
    position: absolute 
    top: 0 
    left: 0 
    display: block 
    width: 100% 
    margin-bottom: 0 
    line-height: 1.5 
    color: #495057 
    border: 1px solid transparent 
    border-radius: .25rem 
    transition: all .1s ease-in-out 
  input 
    &::-webkit-input-placeholder 
      color: transparent 
    &:-ms-input-placeholder 
      color: transparent 
    &::-ms-input-placeholder 
      color: transparent 
    &::-moz-placeholder 
      color: transparent 
    &::placeholder 
      color: transparent 
    &:not(:placeholder-shown) 
      padding-top: calc(0.75rem + 0.75rem * (2 / 3)) 
      padding-bottom: calc(0.75rem / 3) 
      & ~ label 
        padding-top: calc(0.75rem / 3) 
        padding-bottom: calc(0.75rem / 3) 
        font-size: 12px 
        color: #777 
.form-label-group > input,
.form-label-group > label 
  padding: 0.75rem 0.75rem
