.fillout
  position: absolute !important
  top: 0 !important
  left: 0 !important
  right: 0 !important
  bottom: 0 !important

.opacity-0
  opacity: 0 !important

.opacity-02
  opacity: 0.2 !important

.opacity-03
  opacity: 0.3 !important

.opacity-04
  opacity: 0.4 !important

.opacity-05
  opacity: 0.5 !important

.opacity-06
  opacity: 0.6 !important

.opacity-07
  opacity: 0.7 !important

.opacity-08
  opacity: 0.8 !important

.opacity-09
  opacity: 0.9 !important

.opacity-1
  opacity: 1 !important
