img.image-input-preview
  display: block
  width: 100%
  min-height: 200px
  background-color: #ddd
label
  cursor: pointer

// to trigger required: true html validation
input.image-input
  height: 1px
  opacity: 0
  margin-bottom: 8px
.image-delete
  cursor: pointer