body
  font-family: 'Roboto', 'sans-serif'
  border-top: 5px solid black

table
  text-align: center
  td,
  th
    padding: 5px
    border: 1px solid gray
  th
    font-weight: bold

.highlighted
  background: #cfe7f5

#content
  margin-top: 10px
  img.logo
    position: absolute
    left: 0
    top: 20px
    width: 20%
  .details
    text-align: right
    p
      margin-bottom: 5px

  .summary
    table
      td
        text-align: left
      .label
        font-weight: bold
        text-align: right

  .items
    td
      .no-border
        border: none
      .description
        text-align: left

  .remarks
    .header
      font-weight: bold
    .content
      padding-left: 30px
      padding-top: 2px
      p
        padding-bottom: 2px

  .issued-by
    table
      td
        text-align: left
      .label
        font-weight: bold
        text-align: right
        border: 0

#footer
  margin-top: 10px
  bottom: 0
  .name
    float: left
  .register-no
    text-align: right
