#footer
  .footer-top
    background: #040919
    padding: 60px 0 30px 0
    .footer-info
      margin-bottom: 30px
      h3
        font-size: 26px
        margin: 0 0 20px 0
        padding: 2px 0 2px 0
        line-height: 1
        font-family: "Raleway", sans-serif
        font-weight: 700
        color: #fff
      img
        height: 40px
        margin-bottom: 10px
      p
        font-size: $font-size-normal
        line-height: 24px
        margin-bottom: 0
        font-family: "Raleway", sans-serif
        color: #fff
    .social-links
      a
        font-size: 18px
        display: inline-block
        background: #222636
        color: #eee
        line-height: 1
        padding: 8px 0
        margin-right: 4px
        border-radius: 50%
        text-align: center
        width: 36px
        height: 36px
        transition: 0.3s
        &:hover
          background: $color-primary
          color: #fff
    h4
      font-size: $font-size-normal
      font-weight: bold
      color: #fff
      text-transform: uppercase
      position: relative
      padding-bottom: 12px
      border-bottom: 2px solid $color-primary
    .footer-links
      margin-bottom: 30px
      ul
        list-style: none
        padding: 0
        margin: 0
        i
          padding-right: 5px
          color: $color-primary
          font-size: 18px
        li
          border-bottom: 1px solid #262c44
          padding: 10px 0
          &:first-child
            padding-top: 0
        a
          color: #eee
          &:hover
            color: $color-primary
    .footer-contact
      margin-bottom: 30px
      p
        line-height: 26px
    .footer-newsletter
      margin-bottom: 30px
      input[type="email"]
        border: 0
        padding: 6px 8px
        width: 65%
      input[type="submit"]
        background: $color-primary
        border: 0
        width: 35%
        padding: 6px 0
        text-align: center
        color: #fff
        transition: 0.3s
        cursor: pointer
      input[type="submit"]:hover
        background: $color-secondary
  .copyright
    text-align: center
    padding-top: 30px
  .credits
    text-align: center
    font-size: 13px
    color: #ddd

