#header
  height: $header-height
  padding: $header-padding 0
  position: fixed
  left: 0
  top: 0
  right: 0
  transition: all 0.5s
  z-index: 997
  #logo
    height: calc(#{$header-height} - #{$header-padding} - #{$header-padding})
    display: inline-block
    a
      position: relative
      display: block
      height: 100%
      img
        padding: 0
        margin: 0
        max-height: calc(#{$header-height} - #{$header-padding} - #{$header-padding})
        position: absolute
        top: 0
        bottom: 0
    h1
      font-size: 36px
      margin: 0
      padding: 6px 0
      line-height: 1
      font-family: "Raleway", sans-serif
      font-weight: 700
      letter-spacing: 3px
      text-transform: uppercase
      span
        color: $color-primary
#header.header-scrolled, #header.header-fixed
  background: rgba(6, 12, 34, 0.98)
  height: $header-height
  padding: 15px 0
  transition: all 0.5s
#header #logo h1 a, #header #logo h1 a:hover
  color: #fff
.nav-menu, .nav-menu *
  margin: 0
  padding: 0
  list-style: none
.nav-menu
  ul
    position: absolute
    display: none
    top: 100%
    left: 0
    z-index: 99
    margin: 4px 0 0 0
    padding: 10px
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25)
    background: #fff
    border-radius: 3px
    ul
      top: 0
      left: 100%
      margin: 0
    li
      min-width: 180px
      transition: 0.3s
      a
        padding: 10px
        color: #060c22
        transition: 0.3s
        display: block
        font-size: 13px
        text-transform: none
        border-radius: 3px
      &:hover
        & > a
          background: $color-primary
          color: #fff
  li
    position: relative
    white-space: nowrap
    &.buy-tickets
      a
        color: #fff
        background: $color-primary
        padding: 7px 22px
        border-radius: 50px
        border: 2px solid $color-primary
        transition: all ease-in-out 0.3s
        font-weight: 500
        margin-left: 8px
        margin-top: 2px
        line-height: 1
        font-size: 13px
        &:hover
          background: none
  & > li
    float: left
    margin-left: 8px
    & > a
      &:before
        content: ""
        position: absolute
        width: 0
        height: 2px
        bottom: 0
        left: 0
        background-color: $color-primary
        visibility: hidden
        transition: all 0.3s ease-in-out 0s
  a
    padding: 8px
    text-decoration: none
    display: inline-block
    color: rgba(202, 206, 221, 0.8)
    font-family: "Raleway", sans-serif
    font-weight: 600
    font-size: $font-size-normal
    outline: none
.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul
  display: block

.sf-arrows
  .sf-with-ul
    padding-right: 30px
    &:after
      content: "\f107"
      position: absolute
      right: 15px
      font-family: 'Font Awesome 5 Free'
      font-style: normal
      font-weight: normal
  ul
    .sf-with-ul
      &:after
        content: "\f105"

#nav-menu-container
  float: right
  margin: 0
.nav-menu .menu-active a, .nav-menu a:hover
  color: #fff
.nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .menu-active > a:before
  visibility: visible
  width: 100%
.nav-menu li.buy-tickets:hover a:before, .nav-menu li.buy-tickets.menu-active a:before
  visibility: hidden
#mobile-nav-toggle
  position: fixed
  right: 0
  top: 0
  z-index: 999
  margin: 15px 15px 0 0
  border: 0
  background: none
  font-size: 24px
  display: none
  transition: all 0.4s
  outline: none
  cursor: pointer
  i
    color: #fff
#mobile-nav
  position: fixed
  top: 0
  padding-top: 18px
  bottom: 0
  z-index: 998
  background: rgba(6, 12, 34, 0.9)
  left: -260px
  width: 260px
  overflow-y: auto
  transition: 0.4s
  ul
    padding: 0
    margin: 0
    list-style: none
    li
      position: relative
      a
        color: #fff
        font-size: 17px
        overflow: hidden
        padding: 10px 22px 10px 15px
        position: relative
        text-decoration: none
        width: 100%
        display: block
        outline: none
        &:hover
          color: $color-primary
      li
        padding-left: 30px
    .menu-has-children
      i
        position: absolute
        right: 0
        z-index: 99
        padding: 15px
        cursor: pointer
        color: #fff
        &.fa-chevron-up
          color: $color-primary
    .menu-item-active
      color: $color-primary
#mobile-body-overly
  width: 100%
  height: 100%
  z-index: 997
  top: 0
  left: 0
  position: fixed
  background: rgba(6, 12, 34, 0.8)
  display: none

// media query
@media (max-width: 1199px)
  #header .container
    max-width: 100%
  .nav-menu a
    padding: 8px 4px

@media (max-width: 991px)
  #mobile-nav-toggle
    display: inline
  #nav-menu-container
    display: none
  #header
    background: rgba(6, 12, 34, 0.98)
    height: $header-height
    padding: 15px 0
    transition: all 0.5s